<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MovieDiscussionService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MovieDiscussionService_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="moviediscussionserviceVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="MovieDiscussionService_WebRole">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>